<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:text="Connect"
		android:id="@+id/connect"
		android:layout_width="fill_parent"/>

	<ScrollView
		android:layout_height="60dp"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:fillViewport="true"
		android:transcriptMode="alwaysScroll"
		android:id="@+id/logScroll">

		<TextView
			android:layout_height="wrap_content"
			android:text="Logs:"
			android:id="@+id/log"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"/>

	</ScrollView>

	<Button
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:id="@+id/Backward"
		android:drawableBottom="@drawable/backward"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/Backward"
		android:layout_toLeftOf="@id/Backward"
		android:id="@+id/Left"
		android:drawableStart="@drawable/left"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/Backward"
		android:drawableRight="@drawable/right"
		android:layout_toRightOf="@id/Backward"
		android:id="@+id/Right"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_above="@id/Left"
		android:drawableTop="@drawable/forward"
		android:id="@+id/Forward"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVA"
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:id="@+id/TVA"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVM"
		android:layout_width="wrap_content"
		android:layout_above="@id/TVA"
		android:id="@+id/TVM"/>

</RelativeLayout>

