<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<Button
		android:layout_height="wrap_content"
		android:text="Connect"
		android:id="@+id/connect"
		android:layout_above="@+id/logScroll"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"/>

	<ScrollView
		android:layout_height="40dp"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:fillViewport="true"
		android:transcriptMode="alwaysScroll"
		android:id="@+id/logScroll">

		<TextView
			android:layout_height="wrap_content"
			android:text="Logs:"
			android:id="@+id/log"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"/>

	</ScrollView>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVA"
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:id="@+id/TVA"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVM"
		android:layout_width="wrap_content"
		android:layout_above="@id/TVA"
		android:id="@+id/TVM"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:layout_toRightOf="@+id/Left"
		android:drawableBottom="@drawable/backward"
		android:id="@+id/Backward"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/Backward"
		android:drawableStart="@drawable/left"
		android:id="@+id/Left"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/Left"
		android:layout_toRightOf="@id/Left"
		android:drawableTop="@drawable/forward"
		android:id="@+id/Forward"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/Backward"
		android:layout_toRightOf="@id/Backward"
		android:drawableRight="@drawable/right"
		android:id="@+id/Right"/>

	<Button
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:layout_toLeftOf="@+id/CRight"
		android:drawableBottom="@drawable/cdown"
		android:id="@+id/CDown"/>

	<Button
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_above="@id/CDown"
		android:layout_toLeftOf="@id/CDown"
		android:drawableStart="@drawable/cleft"
		android:id="@+id/CLeft"/>

	<Button
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_above="@id/CDown"
		android:layout_alignParentRight="true"
		android:drawableRight="@drawable/cright"
		android:id="@+id/CRight"/>

	<Button
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_above="@id/CRight"
		android:layout_toLeftOf="@id/CRight"
		android:drawableTop="@drawable/cup"
		android:id="@+id/CUp"/>
	
	<WebView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/connect"
		android:id="@+id/capteurs"
	/>

</RelativeLayout>

