<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<Button
		android:layout_height="wrap_content"
		android:text="Connect"
		android:id="@+id/connect"
		android:layout_above="@+id/logScroll"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"/>

	<ScrollView
		android:layout_height="40dp"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:fillViewport="true"
		android:transcriptMode="alwaysScroll"
		android:id="@+id/logScroll">

		<TextView
			android:layout_height="wrap_content"
			android:text="Logs:"
			android:id="@+id/log"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"/>

	</ScrollView>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVA"
		android:layout_width="wrap_content"
		android:layout_above="@id/logScroll"
		android:id="@+id/TVA"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="TVM"
		android:layout_width="wrap_content"
		android:layout_above="@id/TVA"
		android:id="@+id/TVM"/>

	<com.zerokol.views.JoystickView
		android:id="@+id/Joystick"
		android:layout_above="@id/logScroll"
		android:layout_height="150dp"
		android:layout_width="150dp"
		android:layout_alignParentLeft="true"/>

	<WebView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/connect"
		android:id="@+id/capteurs"/>

</RelativeLayout>

