<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<TextView
			android:text="Robot ip address:"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="robot ip address"
			android:layout_width="fill_parent"
			android:id="@+id/editIp"/>
		<TextView
			android:text="Port:"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
		
		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="12345 (port)"
			android:layout_width="fill_parent"
			android:id="@+id/editPort"/>
		
		<TextView
			android:text="Minimum meditation:"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
		
		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="meditation range"
			android:layout_width="fill_parent"
			android:id="@+id/editMeditation"/>
		
		
		<Button
			android:layout_height="wrap_content"
			android:text="Save"
			android:layout_width="fill_parent"
			android:id="@+id/save"/>

	</LinearLayout>

</ScrollView>

